

# 什么是跨域问题

跨域问题指的是在 Web 应用程序中，由于同源策略的限制，导致浏览器无法发送跨域请求，也无法获取跨域响应的问题。同源策略是浏览器的一种安全策略，它要求 Web 应用程序只能访问与当前页面具有相同协议、主机名和端口号的资源。

如果不同源的 Web 应用程序需要通信，就需要进行跨域请求。但由于同源策略的限制，浏览器不允许跨域请求。在此情况下，如果前端需要访问其他域名下的资源，就会出现跨域问题。


```Plain Text
跨域是浏览器的问题

在8080端口向5000端口（服务器）发送请求且已经送到了5000端口（服务器），5000端口（服务器）收到请求后也把8080端口想要的数据交给他，但是浏览器并没有进一步的展示出来，因为浏览器发现跨域了，数据就被浏览器拿在手里不进行展示了。

 请求是可以发过去的！！！！！一定要注意！服务器也受到请求并且返回数据了！！！！只是浏览器发现是跨域，将请求来的时候握在手里不展示！！
```



# 什么情况下会出现跨域

在 Web 应用程序中，以下情况可能会导致跨域问题：

域名不同：例如，当前页面的域名为 www.example.com而请求的资源的域名为api.example.com。
协议不同：例如，当前页面的协议为 https，而请求的资源的协议为 http。
端口号不同：例如，当前页面的端口号为 8080，而请求的资源的端口号为 9090。



# 解决跨域

## 代理服务器

跨域是浏览器的问题，所以后端的服务器交互并没有跨域限制

也就是说，三个服务

1. 浏览器 www.haruka.nine:6666;

2. 服务器 www.haruka.nine:6666；

3. 服务器 www.haruka.nine:8888；


1和3不能沟通 ,我们就设置代理服务器2，让2代替1去和3沟通，1和2完全一样，只是一个是浏览器，一个是服务器，没有跨域。

### VUE代理



pathRewrite:{'^/atguigu':''},  其中pathRewrite中是用键值对的方式存在的，左侧是正则的匹配条件（匹配所有的atguigu），右边是匹配完了之后编程右边的空白字符串就可以了（ 将atguigu字符串转化成空白字符串）

```JavaScript
    devServer: {
        https: true,
        proxy: {
            '/atguigu':{
                target:'http://localhost:5000',
                pathRewrite:{'^/atguigu':''},
                ws:true,
                changeOrigin:true
                },
            '/demo':{
                target:'http://localhost:5001',
                pathRewrite:{'^/demo':''},
                ws:true,
                changeOrigin:true  
                }
        }
    }
```



注意，这个配置只有在开发时有用，部署后vue并没有这个配置，需要下方的nginx代理



### nginx代理

这里可以看nginx的配置



## 后端设置允许跨域

### @CrossOrigin注解

```Java
@RestController
@RequestMapping("/user")
public class UserController {

    @GetMapping("/{id}")
    @CrossOrigin(origins = "http://localhost:8080")
    public User getUser(@PathVariable Long id) {
        return userService.getUser(id);
    }
}
```



> @CrossOrigin注解中的origins属性表示允许跨域请求的源地址，多个地址可以用逗号分隔。如果不指定该属性，则表示允许所有来源的请求。

  如果需要在整个控制器类中启用跨域访问控制，则可以在控制器类上添加@CrossOrigin注解，并设置对应的属性值。



### 配置类WebMvcConfigurer

接下来我们**通过设置配置文件的方式就可以实现全局跨域**了，它的实现步骤如下：

- 创建一个新配置文件；

- 添加 @Configuration 注解，实现 WebMvcConfigurer 接口；

- 重写 addCorsMappings 方法，设置允许跨域的代码。



```Java
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration // 一定不要忽略此注解
public class CorsConfig implements WebMvcConfigurer {
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**") // 所有接口
                .allowCredentials(true) // 是否发送 Cookie
                .allowedOriginPatterns("*") // 支持域
                .allowedMethods(new String[]{"GET", "POST", "PUT", "DELETE"}) // 支持方法
                .allowedHeaders("*")
                .exposedHeaders("*");
    }
}

```



